{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-16T10:56:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player_info",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": []
    },{
      "name": "announce",
      "base": "",
      "fields": []
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "subbalance",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "addbalance",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "announce",
      "type": "announce",
      "ricardian_contract": ""
    },{
      "name": "play",
      "type": "play",
      "ricardian_contract": ""
    },{
      "name": "subbalance",
      "type": "subbalance",
      "ricardian_contract": ""
    },{
      "name": "addbalance",
      "type": "addbalance",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "player_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}